# MDPings

./: CHANGELOG.md  README.md  settings.gradle.kts
.github/workflows/: codeql.yml  release.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mdpings/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sekusarisu/mdpings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdpings/: MDPingsApp.kt  MainActivity.kt  VpingsApp.kt
app/src/main/java/com/example/mdpings/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/example/mdpings/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/example/mdpings/core/presentation/util/: NetworkErrorToString.kt  ObserveAsEvents.kt
app/src/main/java/com/example/mdpings/di/: AppModule.kt
app/src/main/java/com/example/mdpings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mdpings/vpings/data/: StoreSettings.kt
app/src/main/java/com/example/mdpings/vpings/data/app_settings/: LocalAppSettingsDataSource.kt
app/src/main/java/com/example/mdpings/vpings/data/mappers/: IpAPIMapper.kt  MonitorMapper.kt  ServerMapper.kt
app/src/main/java/com/example/mdpings/vpings/data/networking/: RemoteServerDataSource.kt
app/src/main/java/com/example/mdpings/vpings/data/networking/dto/: HostDto.kt  IpAPIDto.kt  IpAPIResponsesDto.kt  MonitorDto.kt  MonitorsResponsesDto.kt  ServerDto.kt  ServersResponsesDto.kt  StatusDto.kt
app/src/main/java/com/example/mdpings/vpings/domain/: AppSettingsDataSource.kt  IpAPI.kt  Monitor.kt  Server.kt  ServerDataSource.kt
app/src/main/java/com/example/mdpings/vpings/presentation/: AboutScreen.kt
app/src/main/java/com/example/mdpings/vpings/presentation/app_settings/: AppSettingsAction.kt  AppSettingsScreen.kt  AppSettingsState.kt  AppSettingsViewModel.kt
app/src/main/java/com/example/mdpings/vpings/presentation/components/: DrawerContent.kt  MDAppTopBar.kt
app/src/main/java/com/example/mdpings/vpings/presentation/delay_chart/: Data.kt  DelayChartCard.kt  Marker.kt
app/src/main/java/com/example/mdpings/vpings/presentation/models/: IpAPIUi.kt  MonitorUi.kt  ServerUi.kt
app/src/main/java/com/example/mdpings/vpings/presentation/server_detail/: ServerDetailAction.kt  ServerDetailScreen.kt  ServerDetailState.kt  ServerDetailViewModel.kt
app/src/main/java/com/example/mdpings/vpings/presentation/server_detail/components/: InstanceInfo.kt  Marker.kt  MockData.kt  MonitorChart.kt  NetworkMonitor.kt  OfflineCard.kt
app/src/main/java/com/example/mdpings/vpings/presentation/server_list/: ServerListAction.kt  ServerListScreen.kt  ServerListState.kt  ServerListViewModel.kt
app/src/main/java/com/example/mdpings/vpings/presentation/user_login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/sekusarisu/mdpings/: MDPingsApp.kt  MainActivity.kt
app/src/main/java/com/sekusarisu/mdpings/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/sekusarisu/mdpings/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/sekusarisu/mdpings/core/presentation/util/: NetworkErrorToString.kt  ObserveAsEvents.kt
app/src/main/java/com/sekusarisu/mdpings/di/: AppModule.kt
app/src/main/java/com/sekusarisu/mdpings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sekusarisu/mdpings/vpings/data/app_settings/: AppSettingsSerializer.kt  LocalAppSettingsDataSource.kt  MyPersistentListSerializer.kt
app/src/main/java/com/sekusarisu/mdpings/vpings/data/mappers/: IpAPIMapper.kt  MonitorMapper.kt  ServerGroupMapper.kt  ServerMapper.kt  SessionMapper.kt  WSServerMapper.kt
app/src/main/java/com/sekusarisu/mdpings/vpings/data/networking/: ANSIParser.kt  RemoteRealtimeServerDataClient.kt  RemoteServerDataSource.kt
app/src/main/java/com/sekusarisu/mdpings/vpings/data/networking/dto/: HostDto.kt  (+16 more)
app/src/main/java/com/sekusarisu/mdpings/vpings/domain/: AppSettings.kt  AppSettingsDataSource.kt  IpAPI.kt  LoginData.kt  Monitor.kt  RealtimeServerDataCilent.kt  Server.kt  ServerDataSource.kt  ServerGroup.kt  SessionData.kt  WSServer.kt
app/src/main/java/com/sekusarisu/mdpings/vpings/presentation/: AboutScreen.kt  ListDetailLayoutScreen.kt
app/src/main/java/com/sekusarisu/mdpings/vpings/presentation/app_settings/: AppSettingsAction.kt  AppSettingsScreen.kt  AppSettingsState.kt  AppSettingsViewModel.kt
app/src/main/java/com/sekusarisu/mdpings/vpings/presentation/components/: DrawerContent.kt  MDAppTopBar.kt
app/src/main/java/com/sekusarisu/mdpings/vpings/presentation/models/: IpAPIUi.kt  MonitorUi.kt  ServerUi.kt  WSServerUi.kt
app/src/main/java/com/sekusarisu/mdpings/vpings/presentation/server_detail/: ServerDetailAction.kt  ServerDetailScreen.kt  ServerDetailState.kt  ServerDetailViewModel.kt
app/src/main/java/com/sekusarisu/mdpings/vpings/presentation/server_list/: ServerListAction.kt  ServerListScreen.kt  ServerListState.kt  ServerListViewModel.kt
app/src/main/java/com/sekusarisu/mdpings/vpings/presentation/server_terminal/: ServerTerminalAction.kt  ServerTerminalScreen.kt  ServerTerminalState.kt  ServerTerminalViewModel.kt
app/src/main/java/com/sekusarisu/mdpings/vpings/presentation/user_login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: local_config.xml
app/src/test/java/com/example/mdpings/: ExampleUnitTest.kt
app/src/test/java/com/sekusarisu/mdpings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
